int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr circleCrop 0x7f010002
int attr imageAspectRatio 0x7f010001
int attr imageAspectRatioAdjust 0x7f010000
int attr liteMode 0x7f010009
int attr mapType 0x7f010003
int attr uiCompass 0x7f01000a
int attr uiMapToolbar 0x7f010012
int attr uiRotateGestures 0x7f01000b
int attr uiScrollGestures 0x7f01000c
int attr uiTiltGestures 0x7f01000d
int attr uiZoomControls 0x7f01000e
int attr uiZoomGestures 0x7f01000f
int attr useViewLifecycle 0x7f010010
int attr zOrderOnTop 0x7f010011
int color common_action_bar_splitter 0x7f050000
int color common_signin_btn_dark_text_default 0x7f050001
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050004
int color common_signin_btn_default_background 0x7f050005
int color common_signin_btn_light_text_default 0x7f050006
int color common_signin_btn_light_text_disabled 0x7f050007
int color common_signin_btn_light_text_focused 0x7f050008
int color common_signin_btn_light_text_pressed 0x7f050009
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable bubble_mask 0x7f020000
int drawable bubble_shadow 0x7f020001
int drawable common_full_open_on_phone 0x7f020002
int drawable common_ic_googleplayservices 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int id adjust_height 0x7f060001
int id adjust_width 0x7f060002
int id hybrid 0x7f060004
int id none 0x7f060003
int id normal 0x7f060005
int id satellite 0x7f060006
int id terrain 0x7f060007
int id text 0x7f060000
int integer google_play_services_version 0x7f070000
int layout text_bubble 0x7f030000
int raw gtm_analytics 0x7f040000
int string common_android_wear_notification_needs_update_text 0x7f080000
int string common_android_wear_update_text 0x7f080001
int string common_android_wear_update_title 0x7f080002
int string common_google_play_services_enable_button 0x7f080003
int string common_google_play_services_enable_text 0x7f080004
int string common_google_play_services_enable_title 0x7f080005
int string common_google_play_services_error_notification_requested_by_msg 0x7f080006
int string common_google_play_services_install_button 0x7f080007
int string common_google_play_services_install_text_phone 0x7f080008
int string common_google_play_services_install_text_tablet 0x7f080009
int string common_google_play_services_install_title 0x7f08000a
int string common_google_play_services_invalid_account_text 0x7f08000b
int string common_google_play_services_invalid_account_title 0x7f08000c
int string common_google_play_services_needs_enabling_title 0x7f08000d
int string common_google_play_services_network_error_text 0x7f08000e
int string common_google_play_services_network_error_title 0x7f08000f
int string common_google_play_services_notification_needs_installation_title 0x7f080010
int string common_google_play_services_notification_needs_update_title 0x7f080011
int string common_google_play_services_notification_ticker 0x7f080012
int string common_google_play_services_unknown_issue 0x7f080013
int string common_google_play_services_unsupported_text 0x7f080014
int string common_google_play_services_unsupported_title 0x7f080015
int string common_google_play_services_update_button 0x7f080016
int string common_google_play_services_update_text 0x7f080017
int string common_google_play_services_update_title 0x7f080018
int string common_open_on_phone 0x7f080019
int string common_signin_button_text 0x7f08001a
int string common_signin_button_text_long 0x7f08001b
int style Bubble_TextAppearance_Dark 0x7f090000
int style Bubble_TextAppearance_Light 0x7f090001
int style ClusterIcon_TextAppearance 0x7f090002
int[] styleable LoadingImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
